--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Artist; Type: TABLE; Schema: public; Owner: schrenkk
--

CREATE TABLE public."Artist" (
    id integer NOT NULL,
    name character varying NOT NULL,
    phone character varying(120),
    image_link character varying(500),
    facebook_link character varying(120),
    city_id integer NOT NULL,
    seeking_description character varying,
    seeking_venues boolean NOT NULL,
    state_id integer NOT NULL,
    website character varying(120)
);


ALTER TABLE public."Artist" OWNER TO schrenkk;

--
-- Name: Artist_id_seq; Type: SEQUENCE; Schema: public; Owner: schrenkk
--

CREATE SEQUENCE public."Artist_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Artist_id_seq" OWNER TO schrenkk;

--
-- Name: Artist_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: schrenkk
--

ALTER SEQUENCE public."Artist_id_seq" OWNED BY public."Artist".id;


--
-- Name: Venue; Type: TABLE; Schema: public; Owner: schrenkk
--

CREATE TABLE public."Venue" (
    id integer NOT NULL,
    name character varying NOT NULL,
    address character varying(120),
    phone character varying(120),
    image_link character varying(500),
    facebook_link character varying(120),
    city_id integer NOT NULL,
    state_id integer NOT NULL,
    seeking_description character varying(120),
    seeking_talent boolean,
    website character varying(120)
);


ALTER TABLE public."Venue" OWNER TO schrenkk;

--
-- Name: Venue_id_seq; Type: SEQUENCE; Schema: public; Owner: schrenkk
--

CREATE SEQUENCE public."Venue_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Venue_id_seq" OWNER TO schrenkk;

--
-- Name: Venue_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: schrenkk
--

ALTER SEQUENCE public."Venue_id_seq" OWNED BY public."Venue".id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: schrenkk
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO schrenkk;

--
-- Name: city; Type: TABLE; Schema: public; Owner: schrenkk
--

CREATE TABLE public.city (
    id integer NOT NULL,
    name character varying(120) NOT NULL,
    state_id integer NOT NULL
);


ALTER TABLE public.city OWNER TO schrenkk;

--
-- Name: city_id_seq; Type: SEQUENCE; Schema: public; Owner: schrenkk
--

CREATE SEQUENCE public.city_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.city_id_seq OWNER TO schrenkk;

--
-- Name: city_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: schrenkk
--

ALTER SEQUENCE public.city_id_seq OWNED BY public.city.id;


--
-- Name: genre; Type: TABLE; Schema: public; Owner: schrenkk
--

CREATE TABLE public.genre (
    id integer NOT NULL,
    name character varying NOT NULL
);


ALTER TABLE public.genre OWNER TO schrenkk;

--
-- Name: genre_artist; Type: TABLE; Schema: public; Owner: schrenkk
--

CREATE TABLE public.genre_artist (
    artist_id integer NOT NULL,
    genre_id integer NOT NULL
);


ALTER TABLE public.genre_artist OWNER TO schrenkk;

--
-- Name: genre_id_seq; Type: SEQUENCE; Schema: public; Owner: schrenkk
--

CREATE SEQUENCE public.genre_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.genre_id_seq OWNER TO schrenkk;

--
-- Name: genre_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: schrenkk
--

ALTER SEQUENCE public.genre_id_seq OWNED BY public.genre.id;


--
-- Name: genre_venue; Type: TABLE; Schema: public; Owner: schrenkk
--

CREATE TABLE public.genre_venue (
    venue_id integer NOT NULL,
    genre_id integer NOT NULL
);


ALTER TABLE public.genre_venue OWNER TO schrenkk;

--
-- Name: show; Type: TABLE; Schema: public; Owner: schrenkk
--

CREATE TABLE public.show (
    id integer NOT NULL,
    venue_id integer NOT NULL,
    artist_id integer NOT NULL,
    start_time timestamp without time zone NOT NULL
);


ALTER TABLE public.show OWNER TO schrenkk;

--
-- Name: show_id_seq; Type: SEQUENCE; Schema: public; Owner: schrenkk
--

CREATE SEQUENCE public.show_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.show_id_seq OWNER TO schrenkk;

--
-- Name: show_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: schrenkk
--

ALTER SEQUENCE public.show_id_seq OWNED BY public.show.id;


--
-- Name: state; Type: TABLE; Schema: public; Owner: schrenkk
--

CREATE TABLE public.state (
    id integer NOT NULL,
    name character varying(2) NOT NULL
);


ALTER TABLE public.state OWNER TO schrenkk;

--
-- Name: state_id_seq; Type: SEQUENCE; Schema: public; Owner: schrenkk
--

CREATE SEQUENCE public.state_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.state_id_seq OWNER TO schrenkk;

--
-- Name: state_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: schrenkk
--

ALTER SEQUENCE public.state_id_seq OWNED BY public.state.id;


--
-- Name: Artist id; Type: DEFAULT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public."Artist" ALTER COLUMN id SET DEFAULT nextval('public."Artist_id_seq"'::regclass);


--
-- Name: Venue id; Type: DEFAULT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public."Venue" ALTER COLUMN id SET DEFAULT nextval('public."Venue_id_seq"'::regclass);


--
-- Name: city id; Type: DEFAULT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.city ALTER COLUMN id SET DEFAULT nextval('public.city_id_seq'::regclass);


--
-- Name: genre id; Type: DEFAULT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.genre ALTER COLUMN id SET DEFAULT nextval('public.genre_id_seq'::regclass);


--
-- Name: show id; Type: DEFAULT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.show ALTER COLUMN id SET DEFAULT nextval('public.show_id_seq'::regclass);


--
-- Name: state id; Type: DEFAULT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.state ALTER COLUMN id SET DEFAULT nextval('public.state_id_seq'::regclass);


--
-- Data for Name: Artist; Type: TABLE DATA; Schema: public; Owner: schrenkk
--

COPY public."Artist" (id, name, phone, image_link, facebook_link, city_id, seeking_description, seeking_venues, state_id, website) FROM stdin;
1	Guns N Petals	\N	https://images.unsplash.com/photo-1549213783-8284d0336c4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80	\N	1	\N	t	1	\N
2	Matt Quevedo	\N	https://images.unsplash.com/photo-1495223153807-b916f75de8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80	\N	2	\N	t	2	\N
3	The Wild Sax Band	\N	https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80	\N	1	\N	t	1	\N
4	Foo Artist	666-666-666	\N	http://www.facebook.com/thefooartist	2	\N	f	2	\N
6	Foo Artist 2	666-666-666	\N	http://www.facebook.com/thefooartist2	2	\N	f	2	\N
\.


--
-- Data for Name: Venue; Type: TABLE DATA; Schema: public; Owner: schrenkk
--

COPY public."Venue" (id, name, address, phone, image_link, facebook_link, city_id, state_id, seeking_description, seeking_talent, website) FROM stdin;
10	The Foo Venue 6	Foo Kaff Street	834-909-826	\N	http://www.facebook.com/thefoovenue6	5	5	\N	f	\N
13	The Foo Venue 7	The Foo Street 839	892-962-839	\N	http://www.facebook.com/thefoovenue7	6	2	\N	f	\N
17	The Foo Venue 463	A random address	849-782-726	\N	\N	1	1	\N	f	\N
18	The Foo Venue 10	The Foo Streete 39098	839-367-298	\N		8	6	\N	f	\N
19	Edi Schmid Band	Edi-Schmid-Straße	666-666-666	\N	http://facebook.com/edischmidband	9	7	\N	f	\N
21	Edi Schmid Band 2	Edi-Schmid-Straße	666-666-666	\N	http://facebook.com/edischmidband	9	8	\N	f	\N
1	The Musical Hop	1015 Folsom Street	123-123-1234	https://images.unsplash.com/photo-1543900694-133f37abaaa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60	https://www.facebook.com/TheMusicalHop	1	1	We are on the lookout for a local artist to play every two weeks. Please call us.	t	https://www.themusicalhop.com
22	Edi Schmid Venue	Edi-Schmid-Str	666-666-666	\N	\N	1	1	\N	f	\N
4	The Foo Venue	Fue Street	894-892-028	\N	http://www.facebook.com/thefoovenue	2	2	\N	f	\N
6	The Foo Venue 3	The Foo Street 56	7834-938-987	\N	http://www.facebook.com/thefoovenue3	3	4	\N	f	\N
7	The Foo Venue 4	The Foo Street 198	736-987-635	\N	http://www.facebook.com/thefoovenue4	3	4	\N	f	\N
3	The Dueling Pianos Bar	335 Delancey Street	914-003-1132	https://images.unsplash.com/photo-1497032205916-ac775f0649ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80	https://www.facebook.com/theduelingpianos	2	2	\N	f	https://www.theduelingpianos.com
2	Park Square Live Music & Coffee	34 Whiskey Moore Ave	415-000-1234	https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80	https://www.facebook.com/ParkSquareLiveMusicAndCoffee	1	1	\N	f	https://www.parksquarelivemusicandcoffee.com
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: schrenkk
--

COPY public.alembic_version (version_num) FROM stdin;
b24e79b02691
\.


--
-- Data for Name: city; Type: TABLE DATA; Schema: public; Owner: schrenkk
--

COPY public.city (id, name, state_id) FROM stdin;
1	San Francisco	1
2	New York	2
3	Foo City 2	4
4	Alabama	5
5	Kaff	5
6	Foo City 5	2
7	Foo City 8	2
8	Cansas City	6
9	München	7
\.


--
-- Data for Name: genre; Type: TABLE DATA; Schema: public; Owner: schrenkk
--

COPY public.genre (id, name) FROM stdin;
1	Alternative
2	Blues
3	Classical
4	Country
5	Electronic
6	Folk
7	Funk
8	Hip-Hop
9	Heavy Metal
10	Instrumental
11	Jazz
12	Musical Theatre
13	Pop
14	Punk
15	R&B
16	Reggae
17	Rock n Roll
18	Soul
19	Other
\.


--
-- Data for Name: genre_artist; Type: TABLE DATA; Schema: public; Owner: schrenkk
--

COPY public.genre_artist (artist_id, genre_id) FROM stdin;
1	17
2	11
3	11
3	3
4	2
4	6
6	2
6	6
\.


--
-- Data for Name: genre_venue; Type: TABLE DATA; Schema: public; Owner: schrenkk
--

COPY public.genre_venue (venue_id, genre_id) FROM stdin;
1	11
1	16
1	3
1	6
3	3
3	15
3	8
2	17
2	11
2	3
2	6
22	2
\.


--
-- Data for Name: show; Type: TABLE DATA; Schema: public; Owner: schrenkk
--

COPY public.show (id, venue_id, artist_id, start_time) FROM stdin;
1	1	1	2019-05-21 21:30:00
2	2	2	2019-06-15 23:00:00
3	2	3	2035-04-01 20:00:00
4	2	3	2035-04-08 20:00:00
5	2	3	2035-04-15 20:00:00
6	3	2	2020-03-09 20:00:00
7	2	3	2020-04-09 12:00:00
\.


--
-- Data for Name: state; Type: TABLE DATA; Schema: public; Owner: schrenkk
--

COPY public.state (id, name) FROM stdin;
1	CA
2	NY
3	ZU
4	CT
5	AL
6	SD
7	ND
8	IN
9	DC
\.


--
-- Name: Artist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: schrenkk
--

SELECT pg_catalog.setval('public."Artist_id_seq"', 6, true);


--
-- Name: Venue_id_seq; Type: SEQUENCE SET; Schema: public; Owner: schrenkk
--

SELECT pg_catalog.setval('public."Venue_id_seq"', 37, true);


--
-- Name: city_id_seq; Type: SEQUENCE SET; Schema: public; Owner: schrenkk
--

SELECT pg_catalog.setval('public.city_id_seq', 9, true);


--
-- Name: genre_id_seq; Type: SEQUENCE SET; Schema: public; Owner: schrenkk
--

SELECT pg_catalog.setval('public.genre_id_seq', 19, true);


--
-- Name: show_id_seq; Type: SEQUENCE SET; Schema: public; Owner: schrenkk
--

SELECT pg_catalog.setval('public.show_id_seq', 7, true);


--
-- Name: state_id_seq; Type: SEQUENCE SET; Schema: public; Owner: schrenkk
--

SELECT pg_catalog.setval('public.state_id_seq', 9, true);


--
-- Name: Artist Artist_pkey; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public."Artist"
    ADD CONSTRAINT "Artist_pkey" PRIMARY KEY (id);


--
-- Name: Venue Venue_name_key; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public."Venue"
    ADD CONSTRAINT "Venue_name_key" UNIQUE (name);


--
-- Name: Venue Venue_pkey; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public."Venue"
    ADD CONSTRAINT "Venue_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: city city_pkey; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.city
    ADD CONSTRAINT city_pkey PRIMARY KEY (id);


--
-- Name: genre_artist genre_artist_pkey; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.genre_artist
    ADD CONSTRAINT genre_artist_pkey PRIMARY KEY (artist_id, genre_id);


--
-- Name: genre genre_name_key; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_name_key UNIQUE (name);


--
-- Name: genre genre_pkey; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_pkey PRIMARY KEY (id);


--
-- Name: genre_venue genre_venue_pkey; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.genre_venue
    ADD CONSTRAINT genre_venue_pkey PRIMARY KEY (venue_id, genre_id);


--
-- Name: show show_pkey; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.show
    ADD CONSTRAINT show_pkey PRIMARY KEY (id);


--
-- Name: state state_name_key; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.state
    ADD CONSTRAINT state_name_key UNIQUE (name);


--
-- Name: state state_pkey; Type: CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.state
    ADD CONSTRAINT state_pkey PRIMARY KEY (id);


--
-- Name: Artist Artist_city_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public."Artist"
    ADD CONSTRAINT "Artist_city_id_fkey" FOREIGN KEY (city_id) REFERENCES public.city(id);


--
-- Name: Artist Artist_state_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public."Artist"
    ADD CONSTRAINT "Artist_state_id_fkey" FOREIGN KEY (state_id) REFERENCES public.state(id);


--
-- Name: Venue Venue_city_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public."Venue"
    ADD CONSTRAINT "Venue_city_id_fkey" FOREIGN KEY (city_id) REFERENCES public.city(id);


--
-- Name: Venue Venue_state_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public."Venue"
    ADD CONSTRAINT "Venue_state_id_fkey" FOREIGN KEY (state_id) REFERENCES public.state(id);


--
-- Name: city city_state_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.city
    ADD CONSTRAINT city_state_id_fkey FOREIGN KEY (state_id) REFERENCES public.state(id);


--
-- Name: genre_artist genre_artist_artist_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.genre_artist
    ADD CONSTRAINT genre_artist_artist_id_fkey FOREIGN KEY (artist_id) REFERENCES public."Artist"(id);


--
-- Name: genre_artist genre_artist_genre_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.genre_artist
    ADD CONSTRAINT genre_artist_genre_id_fkey FOREIGN KEY (genre_id) REFERENCES public.genre(id);


--
-- Name: genre_venue genre_venue_genre_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.genre_venue
    ADD CONSTRAINT genre_venue_genre_id_fkey FOREIGN KEY (genre_id) REFERENCES public.genre(id);


--
-- Name: genre_venue genre_venue_venue_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.genre_venue
    ADD CONSTRAINT genre_venue_venue_id_fkey FOREIGN KEY (venue_id) REFERENCES public."Venue"(id);


--
-- Name: show show_artist_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.show
    ADD CONSTRAINT show_artist_id_fkey FOREIGN KEY (artist_id) REFERENCES public."Artist"(id);


--
-- Name: show show_venue_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: schrenkk
--

ALTER TABLE ONLY public.show
    ADD CONSTRAINT show_venue_id_fkey FOREIGN KEY (venue_id) REFERENCES public."Venue"(id);


--
-- PostgreSQL database dump complete
--

